#app-card-div {
    max-width: 400px;
    min-width: 250px;
    padding: 20px;
    text-align: center;
    box-shadow: rgba(255, 255, 255, 0.5) 0px 39px 56px -36px inset, rgb(255, 255, 255) 0px 7px 11px -4px inset, rgba(14, 78, 114, 0.3) 0px -82px 68px -64px inset, rgba(0, 161, 253, 0.3) 0px 98px 100px -48px inset, rgba(8, 59, 88, 0.3) 0px 4px 18px inset, rgba(13, 137, 207, 0.2) 0px 1px 40px inset;
    border-radius: 15px;
  }
  
  .slick-slide {
    display: flex !important;
    justify-content: center;
  }
  
  @media (max-width: 1024px) {
    #app-card-div {
      max-width: 350px;
    }
  }
  
  @media (max-width: 768px) {
    #app-card-div {
      max-width: 500px;
    }
  }
  
  @media (max-width: 600px) {
    #app-card-div {
      max-width: 100%;
      padding: 30px;
    }
  }
  
  @media (max-width: 480px) {
    #app-card-div {
      max-width: 350px;
      min-width: 280px;
      padding: 30px;
    }
  }
  @media (max-width: 430px) {
    #app-card-div {
      width: 250px;
    }
  }
  
  @media (max-width: 375px) {
    #app-card-div {
      max-width: 320px;
      min-width: 250px;
      padding: 25px;
    }
  }
  @media (max-width: 333px) {
    #app-card-div {
      width: 150px;
    }
  }